LEXICON_RU: dict[str, str] = {
    '/start': "Добро пожаловать в бот по планированию задач",
    '/help': "Бот поможет Вам запланировать задачи, "
             "для создания задачи введите команду /create_task",
    '/cancel': 'Вы вышли из процесса создания задачи\n\n'
               'Чтобы снова перейти к созданию задач - '
               'отправьте команду /create_task',
    'cancel_out_form_task': "Пока что отменять нечего, "
                            "Вы еще не начали создавать задачу",
    "/create_task": "Напишите заголовок для Вашей задачи, что-нибудь краткое,"
                    " но и передавало бы суть!!!",
    'title_sent': "Спасибо\n\nА теперь можете "
                  "описать свою задачу во всей красе",
    'warning_title': 'То, что Вы отправили не похоже на заголовок\n\n'
                     'Если вы хотите прервать заполнение - '
                     'отправьте команду /cancel',
    'description_sent': 'Спасибо! Ваши данные сохранены!',
    'warning_description': 'То, что Вы отправили не похоже на описание\n\n'
                           'Если вы хотите прервать заполнение - '
                           'отправьте команду /cancel',
    '/tasks': "Список Ваших задач",
    'task_del': 'Поздравляю! Вы удалили задачу',
    'start_update_task': 'Начнем изменять заголовок задачи!',
    'update_task_sent': 'Вы успешно изменили задачу!',
    'task_update_status': 'Вы изменили статус задачи',
    'status_done_complied': 'Поздравляю, Вы успешно изменили статус задачи',
    'task_with_completed_status': 'У выбранной задачи статус ВЫПОЛНЕНО!!!\n'
                                  'Попробуйте изменить другую!',
    'not_task': 'Задача уже удалена или не существует'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/tasks': 'Мои задачи',
    '/help': 'Информация о боте',
    '/create_task': 'Создать задачу'
}
